# multithreading-java-game

Multiple Process Task/: .gitignore  pom.xml  readme.MD  run-initiator.bat  run-responder.bat
Multiple Process Task/src/main/java/com/company/task/: Initiator.java  Player.java  PlayerType.java  Responder.java
Multiple Process Task/src/main/java/com/kaziyas/task/: Player.java  PlayerType.java
Multiple Process Task/src/test/java/com/company/task/: ReadAllMessagesTest.java  ResponderIntegrationTest.java
Multiple Process Task/src/test/java/com/kaziyas/task/: ReadAllMessagesTest.java  ResponderIntegrationTest.java
Single Process Task/: .gitignore  build.bat  pom.xml  readme.MD  run.bat
Single Process Task/src/main/java/com/company/: Solution.java
Single Process Task/src/main/java/com/company/task/: Player.java  Queue.java
Single Process Task/src/main/java/com/kaziyas/: Solution.java
Single Process Task/src/main/java/com/kaziyas/task/: Player.java  Queue.java
