<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--Project details -->
  <groupId>com.compnay</groupId>
  <artifactId>multiple-process-task</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>multiple process task</name>
  <description>It's a challenge to work more on threads and processes in Java</description>

  <!--This project developed using java 11 features -->
  <properties>
    <java.version>1.11</java.version>
    <maven.compiler.target>1.11</maven.compiler.target>
    <maven.compiler.source>1.11</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <!--Developer contact details -->
  <developers>
    <developer>
      <id>kazerooni</id>
      <name>Yaser Kazerooni</name>
      <email>yaser.kazerooni@gmail.com</email>
      <organization>360 Treasury Systems AG.</organization>
    </developer>
  </developers>

  <!-- Junit jupiter 5 dependency-->
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.7.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>